<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ristorante Con Fusion</title>
    <meta charset="uX-8">
<meta http-equiv="X-UA-Compatable" content='IE= edge'>
<meta name="viewport" content='width=devicewidth,initial-scale=1'>
<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css"rel="stylesheet">
<link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css"rel="stylesheet">
<link href="bootstrap-3.3.7-dist/css/mystyles.css" rel="stylesheet">
<link href="bootstrap-3.3.7-dist/css/font-awesome.min.css" rel="stylesheet">
<link href="bootstrap-3.3.7-dist/css/bootstrap-social.css" rel="stylesheet">


<!-- jQuery library -->
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="200">

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">

            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data
                                 -toggle="collapse" data-target="#navbar" aria-expanded
                                 ="false" aria-controls="navbar">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                              </button>
                               <a class="navbar-brand" href="#"><img src="img/logo.png" height=30 width=41></a>
                          </div>

              <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">

                <li class="active"><a href="index.html"><span class="glyphicon
                                     glyphicon-home"
                                       aria-hidden="true"></span> Home</a></li>
                  <li><a href="aboutus.html" <span class="glyphicon
                                       glyphicon-info-sign"
                                         aria-hidden="true"></span>About</a></li>

                   <li class="dropdown">
                       <a href="#" class="dropdown-toggle" data-toggle
                          ="dropdown"
                        role="button" aria-haspopup="true" aria-expanded
                           ="false">
                        Menu <span class="caret"></span></a>
                       <ul class="dropdown-menu">
                           <li><a href="#">Appetizers</a></li>
                           <li><a href="#">Main Courses</a></li>
                           <li><a href="#">Desserts</a></li>
                           <li><a href="#">Drinks</a></li>
                           <li role="separator" class="divider"></li>
                           <li class="dropdown-header">Specials</li>
                           <li><a href="#">Lunch Buffet</a></li>
                           <li><a href="#">Weekend Brunch</a></li>
                       </ul>
                    </li>

                  <li><a href="contactus.html">Contact</a></li>

                  <!-- <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                  </li> -->

                  <li style="width:600px">&nbsp</li>

                  <!-- <li >
                  <form action="demo_form.asp">
                     <input type="text" name="email" placeholder="Email"><br>
                   </form>
                 </li>


                 <li>
                   <form action="demo_form.asp">
                        <input type="text" name="password" placeholder="Password"><br>
                      </form>
                    </li>

                    <li>
                    <label style="color: white"><input type="checkbox" value="RememberMe">Remember Me?</label>
                  </li> -->

<!-- removing data tags from modal to switch to js -->

                  <!-- <ul style="margin:right"class="nav navbar-nav navbar-right">
                                     <li><a data-toggle="modal" data-target="#loginModal">
                                     <span class="glyphicon glyphicon-log-in"></span> Login</a>
                                     </li>
                                 </ul> -->

                                 <ul style="margin:right"class="nav navbar-nav navbar-right">
                                                    <li id="loginButton"><a>
                                                    <span  class="glyphicon glyphicon-log-in"></span> Login</a>
                                                    </li>
                                                </ul>


                </ul>
              </div>
          </div>
      </nav>

      <div id="loginModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times
                 ;</button>
              <h4 class="modal-title">Login </h4>
          </div>
          <div class="modal-body">
            <div class="form-group" style='float: right;'>
               <form class="navbar-form navbar-left" role="email">
               <input type="text" class="form-control" placeholder="Email">
               <input type="text" class="form-control" placeholder="Password">
             <button type="submit" class="btn btn-default">Sign in</button>
             <label style="color: white"><input type="checkbox" value="RememberMe">Remember Me?</label>
           </form>
           </div>
            <button type="button" class="btn btn-default btn-sm"
                                  data-dismiss="modal">Cancel</button>
          </div>
      </div>
      </div>
  </div>

    <header class = 'jumbotron'>

        <!-- Main component for a primary marketing message or call to action -->


        <div class = 'container'>
            <div class = 'row row-header'>


                <div class ="col-xs-12 col-sm-8">
                    <h1>Ristorante con Fusion</h1>
                    <p style="padding:4`0px;"></p>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>



 <div class="col-xs-12 col-sm-2">
                   <p style="padding:20px;"></p>
                   <img src="img/logo.png" class="img-responsive">
               </div>

              <br><br><br>              <br><br><br>



              <!-- <a
                  data-toggle="tooltip" title="Or Call us at +852 12345678"
                   data-placement="bottom" href="#reserveForm"><button type="button" class="btn btn-warning">Reserve a Table</button></a>
                   This would make a little pop up appear below the button that gives info
                  -->

                  <!-- removing data tags to pop up modal with js instead -->
<!-- <a data-toggle="modal" data-target="#reserveModal"
                  data-placement="bottom"><button type="button" class="btn btn-warning">Reserve a Table</button></a> -->

                  <a id="useMe"><button type="button"  class="btn btn-warning thiss" >Reserve a Table</button></a>

                  <div id="reserveModal" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                      <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times
                             ;</button>
                          <h4 class="modal-title">Login </h4>
                      </div>
                      <div class="modal-body">
                        <div class="form-group" >
                           <!-- A float can be bad in situations like these!! -->
                           <div>
                           <h1 style="color:black">Reserve a table</h1>
                           </div>

                           <div id="reserveForm" class="media">
                           <div  style="padding: 20px;">
                            <form class="form-inline">
                              <div class="form-group" style="padding-bottom:10px; color:black">
                                <label for="exampleInputName2">Number of Guests
                                <input type="radio" class="form-control" id="exampleInputName2" name="people"> 1
                                </label>
                                <label class = "radios">
                                <input type="radio" class="form-control" id="exampleInputName2" name="people"> 2
                              </label>
                              <label class = "radios">
                              <input type="radio" class="form-control" id="exampleInputName2" name="people"> 3
                            </label>
                            <label class = "radios">
                            <input type="radio" class="form-control" id="exampleInputName2" name="people"> 4
                           </label>
                           <label class = "radios">
                           <input type="radio" class="form-control" id="exampleInputName2" name="people"> 5
                           </label>
                           <label class = "radios">
                           <input type="radio" class="form-control" id="exampleInputName2" name="people"> 6
                           </label>
                              </div>
                              <br>
                              <div class="form-group" style ="color:black">
                                <label for="exampleInputName2">Date and Time</label>
                                <input type="date" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                              </div>
                              <div class="form-group">
                                <label for="exampleInputEmail2"></label>
                                <input type="time" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                              </div>
                              <!-- Smoking STUFF -->
                              <div class="btn-group" data-toggle="buttons" style="padding: 2%">
                                <label class="btn btn-primary active btn-success">
                                  <input type="radio" name="options" id="option1" autocomplete="off" checked> Non-Smoking
                                </label>
                                <label class="btn btn-primary btn-danger">
                                  <input type="radio" name="options" id="option2" autocomplete="off"> Smoking
                                </label>

                              </div>
                              <!--  -->
                             <br><br>
                              <div class="alert alert-warning">
                                 <strong>Warning!</strong> Please <a href="#call"> call</a> in advance of reservations of more than six people.
                               </div>
                              <br>
                              <button type="submit" class="btn btn-primary">Reserve</button>
                              <button type="button" class="btn btn-default btn-sm"
                                                    data-dismiss="modal">Cancel</button>
                            </form>
                           </div>
                           <!--  -->


                  </div>
                  </div>
                  </div>

            </div>
        </div>
    </header>

    <div class="row row-content">
             <div class="col-xs-12">
               <div id="mycarousel" class="carousel slide" data-ride="carousel">

 <!-- Wrapper for slides -->

<!-- Indicators -->
               <ol class="carousel-indicators">
                   <li data-target="#mycarousel" data-slide-to="0" class
                      ="active"></li>
                   <li data-target="#mycarousel" data-slide-to="1"></li>
                   <li data-target="#mycarousel" data-slide-to="2"></li>
               </ol>

               <div class="carousel-inner" role="listbox">
                   <div class="item active">
                       <img class="img-responsive"
                        src="img/uthappizza.png" alt="Uthappizza">
                       <div class="carousel-caption">
                       <h2>Uthappizza  <span class="label label-danger">Hot
                          </span> <span class="badge">$4.99</span></h2>
                       <p>A unique combination of Indian Uthappam (pancake) and
                         Italian pizza, topped with Cerignola olives, ripe vine
                         cherry tomatoes, Vidalia onion, Guntur chillies and
                         Buffalo Paneer.</p>
                       <p><a class="btn btn-primary btn-xs" href="#">More
                          &raquo;</a></p>
                       </div>
                   </div>
                   <div class="item">
                          <a href="#">
                         <img class="media-object img-thumbnail"
                          src="img/buffet.png" alt="Uthappizza">
                         </a>
                       <div class="carousel-caption">
                       <h2>Weekend Grand Buffet <span class="label label-danger
                          label-xs">New</span></h2>
                          <span class="badge">$449.99</span>
                          </h2>

                          <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                       </div>
                   </div>
                   <div class="item">
                     <a href="#">
                     <img class="media-object img-thumbnail"
                      src="img/alberto.png" alt="Alberto Somayya">
                     </a>
                       <div class="carousel-caption">

                         <div class="media-body">
                             <h2 class="media-heading">Alberto Somayya</h2>
                             <h4>Executive Chef</h4>
                             <p>Award winning three-star Michelin chef with wide
                              International experience having worked closely with
                              whos-who in the culinary world, he specializes in
                               creating mouthwatering Indo-Italian fusion experiences.
                              </p>
                             <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                         </div>                       </div>
                   </div>
               </div>

               <!-- Controls -->
                              <a class="left carousel-control" href="#mycarousel" role
                                 ="button" data-slide="prev">
                                  <span class="glyphicon glyphicon-chevron-left" aria-hidden
                                     ="true"></span>
                                  <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href="#mycarousel" role
                                 ="button" data-slide="next">
                                  <span class="glyphicon glyphicon-chevron-right" aria-hidden
                                     ="true"></span>
                                  <span class="sr-only">Next</span>
                              </a>
<!-- newstuff -->
<div class="btn-group" id="carouselButtons">
<button class="btn btn-danger btn-xs" id="carousel-pause">
<span class="glyphicon glyphicon-pause" aria-hidden="true"
></span>
</button>
<button class="btn btn-danger btn-xs" id="carousel-play">
<span class="glyphicon glyphicon-play" aria-hidden="true"
></span>
</button>
</div>

<!-- end of carousel -->
               </div>
              </div>
         </div>

        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-xs-12 col-sm-8 col-sm-pull-3">
                <!-- <h2>Uthappizza</h2> -->
                <!-- <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p> -->

<div class="media">
                   <div class="media-left media-middle">
                       <a href="#">
                       <img class="media-object img-thumbnail"
                        src="img/uthappizza.png" alt="Uthappizza">
                       </a>
                   </div>
                   <div class="media-body">
                       <h2 class="media-heading">Uthappizza
                         <span class="label label-danger">Hot</span>
                         <span class="badge">$4.99</span>
                       </h2>


                       <p>A unique combination of Indian Uthappam (pancake) and
                         Italian pizza, topped with Cerignola olives, ripe vine
                         cherry tomatoes, Vidalia onion, Guntur chillies and
                         Buffalo Paneer.</p>
                       <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                   </div>
               </div>

                <p><a  href="#">More &raquo;</a></p>
            </div>
        </div>


        <div class="row row-content">
            <div class="col-xs-12 col-sm-3">
                <p style="padding:20px;"></p>
                <h3 align=center>This Month's Promotions</h3>
            </div>
            <div class = "col-xs-12 col-sm-6">
                <h2>Weekend Grand Buffet
                  <span class="label label-info">New</span>
                  <span class="badge">$449.99</span>
                </h2>

                <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>

                <!-- <p><a href="#">More &raquo;</a></p> -->
<p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
            </div>
            <div class="media-left media-middle col-xs-12 col-sm-3">
                <a href="#">
                <img class="media-object img-thumbnail"
                 src="img/buffet.png" alt="Uthappizza">
                </a>
            </div>
        </div>

        <div class = "row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <!-- <h2>Alberto Somayya</h2> -->
                <!-- <h4>Executive Chef</h4> -->
                <!-- <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p> -->

<div class="media">
                   <div class="media-left media-middle">
                       <a href="#">
                       <img class="media-object img-thumbnail"
                        src="img/alberto.png" alt="Alberto Somayya">
                       </a>
                   </div>
                   <div class="media-body">
                       <h2 class="media-heading">Alberto Somayya</h2>
                       <h4>Executive Chef</h4>
                       <p>Award winning three-star Michelin chef with wide
                        International experience having worked closely with
                        whos-who in the culinary world, he specializes in
                         creating mouthwatering Indo-Italian fusion experiences.
                        </p>
                       <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                   </div>
               </div>

                <p><a href="#">More &raquo;</a></p>
            </div>

            <div class="col-xs-12 col-sm-3">
            <h1>Reserve a table</h1>
          </div>
          <!-- takes up 3 slots ^^^ -->
          <!-- takes up 6 slots vvv -->
            <div class= "col-xs-12 col-sm-6" id="reserveForm" class="media">
            <div  style="padding: 20px;">
             <form class="form-inline">
               <div class="form-group" style="padding-bottom:10px">
                 <label for="exampleInputName2">Number of Guests
                 <input type="radio" class="form-control" id="exampleInputName2" name="people"> 1
                 </label>
                 <label class = "radios">
                 <input type="radio" class="form-control" id="exampleInputName2" name="people"> 2
               </label>
               <label class = "radios">
               <input type="radio" class="form-control" id="exampleInputName2" name="people"> 3
             </label>
             <label class = "radios">
             <input type="radio" class="form-control" id="exampleInputName2" name="people"> 4
           </label>
           <label class = "radios">
           <input type="radio" class="form-control" id="exampleInputName2" name="people"> 5
         </label>
         <label class = "radios">
         <input type="radio" class="form-control" id="exampleInputName2" name="people"> 6
       </label>
               </div>
               <br>
               <div class="form-group">
                 <label for="exampleInputName2">Date and Time</label>
                 <input type="date" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
               </div>
               <div class="form-group">
                 <label for="exampleInputEmail2"></label>
                 <input type="time" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
               </div>
              <br><br>
               <div class="alert alert-warning">
                  <strong>Warning!</strong> Please <a href="#call"> call</a> in advance of reservations of more than six people.
                </div>
               <br>
               <button type="submit" class="btn btn-primary">Reserve</button>

             </form>
           </div>

        </div>
    </div>



    <footer class= "row-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class ="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
                  <i class="fa fa-phone" id="call"></i>: +852 1234 5678<br>
                  <i class="fa fa-fax"></i>: +852 8765 4321<br>
                  <i class="fa fa-envelope"></i>:
                                                 <a href="mailto:confusion@food.net"
                                                    >confusion@food.net</a>		           </address>
                </div>
                <div class="col-xs-12 col-sm-4">


                  <div class="nav navbar-nav" style="padding: 40px 10px;">
                      <a class="btn btn-social-icon btn-google-plus" href
                         ="http://google.com/+"><i class="fa fa-google-plus"
                         ></i></a>
                      <a class="btn btn-social-icon btn-facebook" href="http
                         ://www.facebook.com/profile.php?id="><i class="fa fa
                         -facebook"></i></a>
                      <a class="btn btn-social-icon btn-linkedin" href="http
                         ://www.linkedin.com/in/"><i class="fa fa-linkedin"></i
                         ></a>
                      <a class="btn btn-social-icon btn-twitter" href="http
                         ://twitter.com/"><i class="fa fa-twitter"></i></a>
                      <a class="btn btn-social-icon btn-youtube" href="http
                         ://youtube.com/"><i class="fa fa-youtube"></i></a>
                      <a class="btn btn-social-icon" href="mailto:"><i class
                         ="fa fa-envelope-o"></i></a>
                  </div>



                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align=center>© Copyright 2015 Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
       $(document).ready(function(){
       $('[data-toggle="tooltip"]').tooltip();
        });
   </script>

   <script>
          $(document).ready(function(){
              $("#mycarousel").carousel( { interval: 2000 } );
                            $("#carousel-pause").click(function(){
                  $("#mycarousel").carousel('pause');
              });
                          $("#carousel-play").click(function(){
                  $("#mycarousel").carousel('cycle');
              });
          });
      </script>

      <script>
      $(document).ready(function(){
          var reserveButton = document.getElementById("useMe");
      function modalPop(){
        $('#reserveModal').modal('show');
      }
        reserveButton.addEventListener("click" , modalPop);
      });
      //////////
      $(document).ready(function(){
          var loginButton = document.getElementById("loginButton");
      function loginPop(){
        $('#loginModal').modal('show');
      }
        loginButton.addEventListener("click" , loginPop);
      });

      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
